[req]
default_bits = 2048
distinguished_name = dn
prompt             = no

[dn]
C="TR"
ST="Turkey"
L="Gumushane"
O="Guyas"
OU="Service"
emailAddress="yourmail@mail.com"
CN="guyas.com"

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.0 = *.guyas.com
DNS.1 = *.dev.guyas.com